Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: e:/Users/Adam/Documents/GitHub/habip/HW/eagle/projects/comms_main_board/Comms_Main.gpi

 Date              : 2/28/2017 12:44 PM
 Plotfile          : e:/Users/Adam/Documents/GitHub/habip/HW/eagle/projects/comms_main_board/Comms_Main.out
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4

