Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: e:/Users/Adam/Documents/GitHub/habip/HW/eagle/projects/comms_main_board/Comms_Main.dri

 Date              : 2/28/2017 12:44 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   269
 T02   0.0160inch     4
 T03   0.0402inch    44
 T04   0.0429inch    31
 T05   0.0472inch     8
 T06   0.0709inch     8
 T07   0.1083inch     8
 T08   0.1181inch     4

Total number of drills: 376

Plotfiles:

 e:/Users/Adam/Documents/GitHub/habip/HW/eagle/projects/comms_main_board/Comms_Main.xln
