Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/cschwab/Documents/School_Work/RIT_5/Fall_2016/MSD/git_repo/HW/eagle/projects/raspi_cam_adapt/raspi_cam_adapt.dri

 Date              : 3/1/17 9:27 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    15
 T02   0.1083inch     2

Total number of drills: 17

Plotfiles:

 /Users/cschwab/Documents/School_Work/RIT_5/Fall_2016/MSD/git_repo/HW/eagle/projects/raspi_cam_adapt/raspi_cam_adapt.xln
