Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/cschwab/Documents/School_Work/RIT_5/Fall_2016/MSD/git_repo/HW/eagle/projects/raspi_zero_power_sensor_hat/raspi_zero_power_sensor_hat.dri

 Date              : 2/28/17 11:41 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    97
 T02   0.0394inch    16
 T03   0.0400inch     4
 T04   0.0402inch     9
 T05   0.0429inch    13
 T06   0.0472inch     2
 T07   0.1083inch     3

Total number of drills: 144

Plotfiles:

 /Users/cschwab/Documents/School_Work/RIT_5/Fall_2016/MSD/git_repo/HW/eagle/projects/raspi_zero_power_sensor_hat/raspi_zero_power_sensor_hat.xln
