Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/stevy/OneDrive/Documents/Steven's Stuff/RIT 5/Senior Design/PCB/HW/eagle/projects/msp430_host_board/dacqs_host_board.dri

 Date              : 2/28/2017 10:47 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   273
 T02   0.0236inch     7
 T03   0.0400inch    48
 T04   0.0429inch    52
 T05   0.0472inch     2
 T06   0.0787inch     1
 T07   0.0800inch     2
 T08   0.0900inch     3
 T09   0.0945inch     1
 T10   0.1083inch     4

Total number of drills: 393

Plotfiles:

 C:/Users/stevy/OneDrive/Documents/Steven's Stuff/RIT 5/Senior Design/PCB/HW/eagle/projects/msp430_host_board/dacqs_host_board.xln
