EAGLE AutoRouter Statistics:

Job           : C:/Users/stevy/OneDrive/Documents/Steven's Stuff/RIT 5/Senior Design/PCB/HW/eagle/projects/msp430_host_board/dacqs_host_board.brd

Start at      : 13:07:54 (12/9/2016)
End at        : 13:08:06 (12/9/2016)
Elapsed time  : 00:00:09

Signals       :    93   RoutingGrid: 25 mil  Layers: 2
Connections   :   240   predefined:  0 ( 0 Vias )

Router memory :   295536

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         6         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        27         0         0         0         0

Routed            :       145       145       145       145       145
Vias              :       118        77        69        64        63
Resolution        :    60.4 %    60.4 %    60.4 %    60.4 %    60.4 %

Final             : 
