EAGLE AutoRouter Statistics:

Job           : C:/Users/stevy/OneDrive/Documents/Steven's Stuff/RIT 5/Senior Design/PCB/HW/eagle/projects/msp430_host_board/dacqs_host_board.brd

Start at      : 13:07:54 (12/9/2016)
End at        : 13:11:51 (12/9/2016)
Elapsed time  : 00:03:03

Signals       :    93   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   240   predefined:  0 ( 0 Vias )

Router memory :   4520504

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:15  00:00:26  00:00:27  00:00:27  00:00:28
Number of Ripups  :        11         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        70         0         0         0         0

Routed            :       175       175       175       175       175
Vias              :       202       153       146       141       136
Resolution        :    72.9 %    72.9 %    72.9 %    72.9 %    72.9 %

Final             : 
