EAGLE AutoRouter Statistics:

Job           : C:/Users/stevy/OneDrive/Documents/Steven's Stuff/RIT 5/Senior Design/PCB/HW/eagle/projects/msp430_host_board/dacqs_host_board.brd

Start at      : 13:07:54 (12/9/2016)
End at        : 13:11:45 (12/9/2016)
Elapsed time  : 00:03:48

Signals       :    93   RoutingGrid: 9 mil  Layers: 2
Connections   :   240   predefined:  0 ( 0 Vias )

Router memory :   2197080

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:01:38  00:00:41  00:00:12  00:00:11  00:00:11  00:00:11  00:00:11  00:00:12  00:00:11  00:00:10
Number of Ripups  :         0        17         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0        70         0         0         0         0         0         0         0         0

Routed            :        50       199       173       174       174       175       175       175       175       175
Vias              :         0       183       168       141       135       136       132       127       121       114
Resolution        :    20.8 %    82.9 %    72.1 %    72.5 %    72.5 %    72.9 %    72.9 %    72.9 %    72.9 %    72.9 %

Final             : 
