EAGLE AutoRouter Statistics:

Job           : C:/Users/stevy/OneDrive/Documents/Steven's Stuff/RIT 5/Senior Design/PCB/HW/eagle/projects/msp430_host_board/dacqs_host_board.brd

Start at      : 13:07:54 (12/9/2016)
End at        : 13:08:09 (12/9/2016)
Elapsed time  : 00:00:12

Signals       :    93   RoutingGrid: 25 mil  Layers: 2
Connections   :   240   predefined:  0 ( 0 Vias )

Router memory :   295536

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:06  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0        24         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        63         0         0         0         0

Routed            :        69       145       145       145       145       145
Vias              :         0       150        65        54        52        52
Resolution        :    28.7 %    60.4 %    60.4 %    60.4 %    60.4 %    60.4 %

Final             : 
