EAGLE AutoRouter Statistics:

Job           : C:/Users/stevy/OneDrive/Documents/Steven's Stuff/RIT 5/Senior Design/PCB/HW/eagle/projects/msp430_host_board/dacqs_host_board.brd

Start at      : 13:07:54 (12/9/2016)
End at        : 13:11:53 (12/9/2016)
Elapsed time  : 00:03:06

Signals       :    93   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   240   predefined:  0 ( 0 Vias )

Router memory :   4520504

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:01:20  00:00:28  00:00:27  00:00:26  00:00:23
Number of Ripups  :         0        20         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        66         0         0         0         0

Routed            :        69       175       175       175       175       175
Vias              :         0       250       125       100        99        98
Resolution        :    28.7 %    72.9 %    72.9 %    72.9 %    72.9 %    72.9 %

Final             : 
