.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2017/00/30.22:47:31
"dacqs_host_board.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     127.000000     0.000000     0
0     127.000000     102.000000     0
0     0.000000     102.000000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    2.2860   40.2800   49.5980  NPTH  BAT1 PIN UNOWNED
    2.2860   17.9280   36.1360  NPTH  BAT1 PIN UNOWNED
    2.2860   17.9280   63.0600  NPTH  BAT1 PIN UNOWNED
2.03 22.75 75.51 PTH BOARD VIA UNOWNED
2.03 35.71 75.51 PTH BOARD VIA UNOWNED
    2.7500  123.1500    4.1100  NPTH  H1   PIN UNOWNED
    2.7500    3.8000    4.1100  NPTH  H2   PIN UNOWNED
    2.7500  123.4500   98.1100  NPTH  H3   PIN UNOWNED
    2.7500    4.1000   98.1100  NPTH  H4   PIN UNOWNED
1.09 70.55 95.93 PTH BOARD VIA UNOWNED
1.09 73.09 95.93 PTH BOARD VIA UNOWNED
1.09 75.63 95.93 PTH BOARD VIA UNOWNED
1.09 78.17 95.93 PTH BOARD VIA UNOWNED
1.09 56.04 95.93 PTH BOARD VIA UNOWNED
1.09 58.58 95.93 PTH BOARD VIA UNOWNED
1.09 61.12 95.93 PTH BOARD VIA UNOWNED
1.09 63.66 95.93 PTH BOARD VIA UNOWNED
1.09 41.53 95.93 PTH BOARD VIA UNOWNED
1.09 44.07 95.93 PTH BOARD VIA UNOWNED
1.09 46.61 95.93 PTH BOARD VIA UNOWNED
1.09 49.15 95.93 PTH BOARD VIA UNOWNED
1.09 27.02 95.93 PTH BOARD VIA UNOWNED
1.09 29.56 95.93 PTH BOARD VIA UNOWNED
1.09 32.10 95.93 PTH BOARD VIA UNOWNED
1.09 34.64 95.93 PTH BOARD VIA UNOWNED
1.09 86.06 95.93 PTH BOARD VIA UNOWNED
1.09 88.60 95.93 PTH BOARD VIA UNOWNED
1.09 91.14 95.93 PTH BOARD VIA UNOWNED
1.09 93.68 95.93 PTH BOARD VIA UNOWNED
1.09 96.22 95.93 PTH BOARD VIA UNOWNED
1.09 112.50 97.78 PTH BOARD VIA UNOWNED
1.09 109.96 97.78 PTH BOARD VIA UNOWNED
1.09 107.42 97.78 PTH BOARD VIA UNOWNED
1.09 122.78 30.20 PTH BOARD VIA UNOWNED
1.09 122.78 32.74 PTH BOARD VIA UNOWNED
1.09 122.78 35.28 PTH BOARD VIA UNOWNED
1.09 122.78 37.82 PTH BOARD VIA UNOWNED
1.09 122.78 40.36 PTH BOARD VIA UNOWNED
1.09 122.44 76.86 PTH BOARD VIA UNOWNED
1.09 122.44 74.32 PTH BOARD VIA UNOWNED
1.09 122.44 71.78 PTH BOARD VIA UNOWNED
1.09 12.51 95.93 PTH BOARD VIA UNOWNED
1.09 15.05 95.93 PTH BOARD VIA UNOWNED
1.09 17.59 95.93 PTH BOARD VIA UNOWNED
1.09 20.13 95.93 PTH BOARD VIA UNOWNED
1.09 122.78 16.80 PTH BOARD VIA UNOWNED
1.09 122.78 19.34 PTH BOARD VIA UNOWNED
1.09 122.78 21.88 PTH BOARD VIA UNOWNED
1.02 87.59 2.68 PTH BOARD VIA UNOWNED
1.02 87.59 5.22 PTH BOARD VIA UNOWNED
1.02 90.13 2.68 PTH BOARD VIA UNOWNED
1.02 90.13 5.22 PTH BOARD VIA UNOWNED
1.02 92.67 2.68 PTH BOARD VIA UNOWNED
1.02 92.67 5.22 PTH BOARD VIA UNOWNED
1.02 95.21 2.68 PTH BOARD VIA UNOWNED
1.02 95.21 5.22 PTH BOARD VIA UNOWNED
1.02 97.75 2.68 PTH BOARD VIA UNOWNED
1.02 97.75 5.22 PTH BOARD VIA UNOWNED
1.02 100.29 2.68 PTH BOARD VIA UNOWNED
1.02 100.29 5.22 PTH BOARD VIA UNOWNED
1.02 102.83 2.68 PTH BOARD VIA UNOWNED
1.02 102.83 5.22 PTH BOARD VIA UNOWNED
1.02 105.37 2.68 PTH BOARD VIA UNOWNED
1.02 105.37 5.22 PTH BOARD VIA UNOWNED
1.02 107.91 2.68 PTH BOARD VIA UNOWNED
1.02 107.91 5.22 PTH BOARD VIA UNOWNED
1.02 110.45 2.68 PTH BOARD VIA UNOWNED
1.02 110.45 5.22 PTH BOARD VIA UNOWNED
0.80 5.05 41.49 PTH BOARD VIA UNOWNED
0.80 5.05 39.49 PTH BOARD VIA UNOWNED
1.20 4.89 47.36 PTH BOARD VIA UNOWNED
1.20 4.89 53.96 PTH BOARD VIA UNOWNED
1.02 9.13 40.84 PTH BOARD VIA UNOWNED
1.02 11.67 40.84 PTH BOARD VIA UNOWNED
1.09 122.44 87.56 PTH BOARD VIA UNOWNED
1.09 122.44 85.02 PTH BOARD VIA UNOWNED
    2.4000   76.3630    9.3940  NPTH  J17  PIN UNOWNED
    2.0000   48.4170   17.3940  NPTH  J17  PIN UNOWNED
1.09 122.18 63.41 PTH BOARD VIA UNOWNED
1.09 122.18 60.87 PTH BOARD VIA UNOWNED
1.09 122.18 58.33 PTH BOARD VIA UNOWNED
1.09 122.18 55.79 PTH BOARD VIA UNOWNED
1.09 122.18 53.25 PTH BOARD VIA UNOWNED
1.09 122.18 50.71 PTH BOARD VIA UNOWNED
1.09 122.18 48.17 PTH BOARD VIA UNOWNED
1.02 14.90 2.84 PTH BOARD VIA UNOWNED
1.02 14.90 5.38 PTH BOARD VIA UNOWNED
1.02 17.44 2.84 PTH BOARD VIA UNOWNED
1.02 17.44 5.38 PTH BOARD VIA UNOWNED
1.02 19.98 2.84 PTH BOARD VIA UNOWNED
1.02 19.98 5.38 PTH BOARD VIA UNOWNED
1.02 22.52 2.84 PTH BOARD VIA UNOWNED
1.02 22.52 5.38 PTH BOARD VIA UNOWNED
1.02 25.06 2.84 PTH BOARD VIA UNOWNED
1.02 25.06 5.38 PTH BOARD VIA UNOWNED
1.02 27.60 2.84 PTH BOARD VIA UNOWNED
1.02 27.60 5.38 PTH BOARD VIA UNOWNED
1.02 30.14 2.84 PTH BOARD VIA UNOWNED
1.02 30.14 5.38 PTH BOARD VIA UNOWNED
1.02 32.68 2.84 PTH BOARD VIA UNOWNED
1.02 32.68 5.38 PTH BOARD VIA UNOWNED
1.02 35.22 2.84 PTH BOARD VIA UNOWNED
1.02 35.22 5.38 PTH BOARD VIA UNOWNED
1.02 37.76 2.84 PTH BOARD VIA UNOWNED
1.02 37.76 5.38 PTH BOARD VIA UNOWNED
1.02 99.38 10.52 PTH BOARD VIA UNOWNED
1.02 92.88 10.52 PTH BOARD VIA UNOWNED
1.02 99.38 15.04 PTH BOARD VIA UNOWNED
1.02 92.88 15.04 PTH BOARD VIA UNOWNED
1.02 82.73 14.48 PTH BOARD VIA UNOWNED
1.02 89.23 14.48 PTH BOARD VIA UNOWNED
1.02 82.73 9.96 PTH BOARD VIA UNOWNED
1.02 89.23 9.96 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
BC9VPC 9V BAT1
44.090000 22.420000 0 90.000000 TOP PLACED
C0603 100NF C1
78.580000 62.460000 0 0.000000 TOP PLACED
C0603 100NF C2
6.770000 62.460000 0 0.000000 TOP PLACED
C0603 100NF C3
6.960000 60.460000 0 0.000000 TOP PLACED
C0603 100NF C4
7.150000 58.460000 0 0.000000 TOP PLACED
C0603 10UF C5
7.340000 56.460000 0 0.000000 TOP PLACED
C0603 100NF C6
49.530000 61.460000 0 0.000000 TOP PLACED
C0603 100NF C7
47.720000 59.460000 0 0.000000 TOP PLACED
C0603 100NF C8
47.910000 54.460000 0 0.000000 TOP PLACED
C0603 100NF C9
48.100000 49.460000 0 0.000000 TOP PLACED
C0603 10UF C10
48.290000 45.460000 0 0.000000 TOP PLACED
C0603 22PF C11
77.480000 68.460000 0 0.000000 TOP PLACED
C0603 22PF C12
76.670000 72.460000 0 0.000000 TOP PLACED
C0603 22PF C13
55.860000 68.460000 0 0.000000 TOP PLACED
C0603 22PF C14
8.540000 47.050000 0 90.000000 TOP PLACED
C0603 1000PF C15
111.240000 92.460000 0 0.000000 TOP PLACED
C0603 1000PF C16
115.430000 16.460000 0 0.000000 TOP PLACED
C0603 100NF C17
4.760000 82.810000 0 0.000000 TOP PLACED
C0603 100NF C18
4.950000 79.810000 0 0.000000 TOP PLACED
C0603 1UF C19
5.140000 76.810000 0 0.000000 TOP PLACED
C0603 100NF C20
5.330000 74.810000 0 0.000000 TOP PLACED
C0603 2_2UF C21
10.520000 74.810000 0 0.000000 TOP PLACED
C0603 4_7UF C22
9.710000 76.810000 0 0.000000 TOP PLACED
C0603 1UF C23
9.900000 79.810000 0 0.000000 TOP PLACED
C0603 1UF C24
10.090000 81.810000 0 0.000000 TOP PLACED
C0603 10UF C25
3.280000 44.810000 0 0.000000 TOP PLACED
C0603 100NF C26
14.470000 70.810000 0 0.000000 TOP PLACED
C0603 100NF C27
14.660000 73.810000 0 0.000000 TOP PLACED
C0603 10UF C28
14.850000 76.810000 0 0.000000 TOP PLACED
C0603 100NF C29
15.040000 78.810000 0 0.000000 TOP PLACED
C0603 100NF C30
15.230000 81.810000 0 0.000000 TOP PLACED
C0603 100NF C31
15.420000 84.810000 0 0.000000 TOP PLACED
C0603 10000PF C32
76.390000 59.190000 0 180.000000 TOP PLACED
C0603 10000PF C33
11.800000 57.810000 0 0.000000 TOP PLACED
C0603 10000PF C34
11.990000 59.810000 0 0.000000 TOP PLACED
LED0603 YELLOW DS1
26.180000 84.810000 0 0.000000 TOP PLACED
LED0603 GREEN DS2
14.370000 48.810000 0 0.000000 TOP PLACED
LED0603 BLUE DS3
12.560000 43.810000 0 0.000000 TOP PLACED
LED0603 GREEN DS4
27.750000 16.810000 0 0.000000 TOP PLACED
LED0603 BLUE DS5
27.940000 13.810000 0 0.000000 TOP PLACED
LED0603 GREEN DS6
28.130000 10.810000 0 0.000000 TOP PLACED
LED0603 BLUE DS7
22.680000 10.190000 0 180.000000 TOP PLACED
2_75_HOLE_RASPI MOUNT-HOLE_2_75 H1
123.150000 4.110000 0 0.000000 TOP PLACED
2_75_HOLE_RASPI MOUNT-HOLE_2_75 H2
3.800000 4.110000 0 0.000000 TOP PLACED
2_75_HOLE_RASPI MOUNT-HOLE_2_75 H3
123.450000 98.110000 0 0.000000 TOP PLACED
2_75_HOLE_RASPI MOUNT-HOLE_2_75 H4
4.100000 98.110000 0 0.000000 TOP PLACED
MOLSL-4-RA MOL-SL-4-RA J1
74.360000 103.550000 0 0.000000 TOP PLACED
MOLSL-4-RA MOL-SL-4-RA J2
59.850000 103.550000 0 0.000000 TOP PLACED
MOLSL-4-RA MOL-SL-4-RA J3
45.340000 103.550000 0 0.000000 TOP PLACED
MOLSL-4-RA MOL-SL-4-RA J4
30.830000 103.550000 0 0.000000 TOP PLACED
MOLSL-5-RA MOL-SL-5-RA J5
91.140000 103.550000 0 0.000000 TOP PLACED
MOLSL-3-V MOL-SL-3-V J6
109.960000 97.780000 0 180.000000 TOP PLACED
MOLSL-5-V MOL-SL-5-V J7
122.780000 35.280000 0 90.000000 TOP PLACED
MOLSL-3-RA MOL-SL-3-RA J8
130.060000 74.320000 0 270.000000 TOP PLACED
MOLSL-4-RA MOL-SL-4-RA J9
16.320000 103.550000 0 0.000000 TOP PLACED
MOLSL-3-V MOL-SL-3-V J10
122.780000 19.340000 0 90.000000 TOP PLACED
2X10 J12_2X10 J12
99.020000 3.950000 0 0.000000 TOP PLACED
JST-PH-2-THM-RA JST-PH-2TH-RA J13
5.050000 40.490000 0 90.000000 TOP PLACED
MICROUSB-RIGHT USB_MICROB_RECPT J14
4.890000 50.660000 0 90.000000 TOP PLACED
1X02 J15_1X02 J15
9.130000 40.840000 0 0.000000 TOP PLACED
MOLSL-2-RA MOL-SL-2-RA J16
130.060000 86.290000 0 270.000000 TOP PLACED
SAMTEC_CLM-112-02-L-D-IMU-MOUNT CLM-112-02-L-D-IMU-MOUNT_IMU J17
62.390000 36.650000 0 180.000000 BOTTOM PLACED
MOLSL-7-RA MOLSL-7-RA J18
129.800000 55.790000 0 270.000000 TOP PLACED
2X10 J19_2X10 J19
26.330000 4.110000 0 0.000000 TOP PLACED
WE-PMI_0805 1UH L1
28.230000 53.110000 0 0.000000 TOP PLACED
R0603 0 R1
73.510000 62.810000 0 0.000000 TOP PLACED
R0603 0 R2
49.300000 68.190000 0 180.000000 TOP PLACED
R0603 47K R3
99.380000 20.760000 0 90.000000 TOP PLACED
R0603 2_61K R4
97.950000 24.620000 0 0.000000 TOP PLACED
R0603 2_61K R5
98.140000 26.620000 0 0.000000 TOP PLACED
R0603 2_61K R6
98.330000 29.620000 0 0.000000 TOP PLACED
R0603 2_61K R7
98.520000 32.620000 0 0.000000 TOP PLACED
R0603 47K R8
10.290000 84.380000 0 180.000000 TOP PLACED
R0603 0 R9
21.100000 55.380000 0 180.000000 TOP PLACED
R0603 0 R10
21.090000 52.620000 0 0.000000 TOP PLACED
R0603 0 R11
21.720000 50.380000 0 180.000000 TOP PLACED
R0603 0 R12
8.530000 52.380000 0 180.000000 TOP PLACED
R0603 0 R13
7.380000 71.660000 0 90.000000 TOP PLACED
R0603 0 R14
10.150000 71.380000 0 180.000000 TOP PLACED
R0603 0 R15
9.620000 62.960000 0 270.000000 TOP PLACED
R0603 47K R16
61.380000 68.230000 0 90.000000 TOP PLACED
R0603 100K R17
49.420000 56.620000 0 0.000000 TOP PLACED
R0603 2K R18
24.610000 45.620000 0 0.000000 TOP PLACED
R0603 2K R19
9.800000 49.620000 0 0.000000 TOP PLACED
R0603 0 R20
15.990000 58.620000 0 0.000000 TOP PLACED
R0603 2K R21
24.820000 48.380000 0 180.000000 TOP PLACED
R0603 4 R22
17.370000 41.620000 0 0.000000 TOP PLACED
R0603 0 R23
18.440000 66.380000 0 180.000000 TOP PLACED
R0603 0 R24
21.250000 58.380000 0 180.000000 TOP PLACED
R0603 1K R25
12.060000 46.380000 0 180.000000 TOP PLACED
R0603 2K R26
84.130000 58.620000 0 0.000000 TOP PLACED
R0603 2K R27
84.320000 56.620000 0 0.000000 TOP PLACED
R0603 10K R30
117.510000 60.620000 0 0.000000 TOP PLACED
R0603 10K R31
117.300000 58.380000 0 180.000000 TOP PLACED
R0603 10K R32
67.760000 86.430000 0 0.000000 TOP PLACED
R0603 10K R33
75.950000 86.430000 0 0.000000 TOP PLACED
R0603 10K R34
76.140000 82.430000 0 0.000000 TOP PLACED
R0603 10K R35
117.330000 63.430000 0 0.000000 TOP PLACED
R0603 27K R36
112.480000 63.570000 0 180.000000 TOP PLACED
R0603 27K R37
112.710000 58.430000 0 0.000000 TOP PLACED
R0603 27K R38
117.900000 55.430000 0 0.000000 TOP PLACED
R0603 27K R39
118.090000 53.430000 0 0.000000 TOP PLACED
R0603 27K R40
118.280000 50.430000 0 0.000000 TOP PLACED
R0603 27K R41
118.470000 48.430000 0 0.000000 TOP PLACED
R0603 2K R42
32.660000 10.430000 0 0.000000 TOP PLACED
R0603 2K R43
22.850000 13.430000 0 0.000000 TOP PLACED
TACTILE-PTH SWITCH-MOMENTARY-2PTH S1
96.130000 12.780000 0 180.000000 TOP PLACED
TACTILE-PTH SWITCH-MOMENTARY-2PTH S2
85.980000 12.220000 0 0.000000 TOP PLACED
TP10R TP1_TP10R TP1
113.790000 41.970000 0 0.000000 TOP PLACED
TP10R TP2_TP10R TP2
112.250000 49.970000 0 0.000000 TOP PLACED
TP10R TP3_TP10R TP3
112.710000 55.970000 0 0.000000 TOP PLACED
TP10R TP4_TP10R TP4
111.170000 37.970000 0 0.000000 TOP PLACED
TP10R TP5_TP10R TP5
98.630000 37.970000 0 0.000000 TOP PLACED
TP10R TP6_TP10R TP6
113.090000 67.970000 0 0.000000 TOP PLACED
TP10R TP7_TP10R TP7
102.550000 71.970000 0 0.000000 TOP PLACED
TP10R TP8_TP10R TP8
102.010000 82.970000 0 0.000000 TOP PLACED
TP10R TP9_TP10R TP9
99.470000 82.970000 0 0.000000 TOP PLACED
TP10R TP10_TP10R TP10
89.310000 79.160000 0 0.000000 TOP PLACED
TP10R TP11_TP10R TP11
86.770000 79.160000 0 0.000000 TOP PLACED
TP10R TP12_TP10R TP12
84.230000 79.160000 0 0.000000 TOP PLACED
TP10R TP13_TP10R TP13
81.690000 79.160000 0 0.000000 TOP PLACED
TP10R TP14_TP10R TP14
79.150000 79.160000 0 0.000000 TOP PLACED
TP10R TP15_TP10R TP15
76.610000 79.160000 0 0.000000 TOP PLACED
TP10R TP16_TP10R TP16
74.070000 79.160000 0 0.000000 TOP PLACED
TP10R TP17_TP10R TP17
71.530000 79.160000 0 0.000000 TOP PLACED
TP10R TP18_TP10R TP18
68.990000 79.160000 0 0.000000 TOP PLACED
TP10R TP19_TP10R TP19
66.450000 79.160000 0 0.000000 TOP PLACED
TP10R TP20_TP10R TP20
63.910000 79.160000 0 0.000000 TOP PLACED
TP10R TP21_TP10R TP21
61.370000 79.160000 0 0.000000 TOP PLACED
TP10R TP22_TP10R TP22
58.830000 79.160000 0 0.000000 TOP PLACED
TP10R TP23_TP10R TP23
56.290000 79.160000 0 0.000000 TOP PLACED
TP10R TP24_TP10R TP24
53.750000 79.160000 0 0.000000 TOP PLACED
TP10R TP25_TP10R TP25
51.210000 79.160000 0 0.000000 TOP PLACED
TP10R TP26_TP10R TP26
48.670000 79.160000 0 0.000000 TOP PLACED
TP10R TP27_TP10R TP27
46.130000 79.160000 0 0.000000 TOP PLACED
TP10R TP28_TP10R TP28
43.590000 79.160000 0 0.000000 TOP PLACED
TP10R TP29_TP10R TP29
41.050000 79.160000 0 0.000000 TOP PLACED
TP10R TP30_TP10R TP30
38.510000 79.160000 0 0.000000 TOP PLACED
TP10R TP31_TP10R TP31
35.970000 79.160000 0 0.000000 TOP PLACED
TP10R TP32_TP10R TP32
33.430000 79.160000 0 0.000000 TOP PLACED
TP10R TP33_TP10R TP33
63.030000 43.970000 0 0.000000 TOP PLACED
TP10R TP34_TP10R TP34
75.490000 22.970000 0 0.000000 TOP PLACED
TP10R TP35_TP10R TP35
1.950000 70.970000 0 0.000000 TOP PLACED
TP10R TP36_TP10R TP36
75.410000 31.970000 0 0.000000 TOP PLACED
TP10R TP37_TP10R TP37
106.870000 29.970000 0 0.000000 TOP PLACED
TP10R TP38_TP10R TP38
23.330000 90.970000 0 0.000000 TOP PLACED
MICROSD MICROSD U_1
17.230000 27.090000 0 270.000000 TOP PLACED
ASEMB-24MHZ-XY-T-PAC ASEMB-24MHZ-XY-T U_4
95.800000 66.270000 0 180.000000 TOP PLACED
ASEMB-24MHZ-XY-T-PAC ASEMB-24MHZ-XY-T U_5
58.610000 64.270000 0 180.000000 TOP PLACED
PN0080A_N MSP430FR4994 U1
96.200000 54.520000 0 0.000000 TOP PLACED
PN0080A_N MSP430FR4994 U2
60.420000 54.520000 0 0.000000 TOP PLACED
SOIC127P130X0600-8N PCT2075D_118 U3
14.550000 53.380000 0 0.000000 TOP PLACED
SMD125P110X060-8N MS560702BA03-50 U4
6.890000 67.310000 0 90.000000 TOP PLACED
SON65P200X200X80-7N TPS61240DRVR U5
29.510000 40.980000 0 0.000000 TOP PLACED
DBV5 LP5907_DBV_5 U6
80.140000 30.730000 0 0.000000 TOP PLACED
SOT23P110X060-5N MCP73831T U7
19.050000 46.110000 0 0.000000 TOP PLACED
SOT65P110X045-8N INA219AIDCNR U8
13.730000 65.990000 0 270.000000 TOP PLACED
DPAK STD12NF06LT4 U9
113.520000 86.360000 0 270.000000 TOP PLACED
LGA24-8X4 LSM9DS1 U10
77.480000 54.110000 0 0.000000 TOP PLACED
CRYSTAL-SMD-3_2X1_5MM 32_768KHZ Y1
90.480000 66.270000 0 180.000000 TOP PLACED
CRYSTAL-SMD-3_2X1_5MM 32_768KHZ Y3
52.830000 64.270000 0 180.000000 TOP PLACED
.END_PLACEMENT
