EAGLE AutoRouter Statistics:

Job           : C:/Users/stevy/OneDrive/Documents/Steven's Stuff/RIT 5/Senior Design/PCB/HW/eagle/projects/msp430_host_board/dacqs_host_board.brd

Start at      : 17:29:33 (2/13/2017)
End at        : 19:56:05 (2/13/2017)
Elapsed time  : 00:50:05

Signals       :   210   RoutingGrid: 6 mil  Layers: 4
Connections   :   415   predefined:  356 ( 160 Vias )

Router memory :   12217880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:30:56  00:02:29  00:01:33  00:01:30  00:01:23  00:01:19  00:01:20  00:01:20  00:01:29  00:01:21  00:01:21  00:01:22  00:01:21  00:01:21
Number of Ripups  :         0        12         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20        58        55        55        55        55        55        55        55        55        55        55        55        55
Vias              :         0       130       132       131       132       132       131       130        95       103       105       105       105       105
Resolution        :    90.6 %    99.8 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 99.0% finished. Polygons may have fallen apart.
