EAGLE AutoRouter Statistics:

Job           : C:/Users/stevy/OneDrive/Documents/Steven's Stuff/RIT 5/Senior Design/PCB/HW/eagle/projects/msp430_host_board/dacqs_host_board.brd

Start at      : 13:07:54 (12/9/2016)
End at        : 13:08:48 (12/9/2016)
Elapsed time  : 00:00:42

Signals       :    93   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   240   predefined:  0 ( 0 Vias )

Router memory :   1149960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:20  00:00:05  00:00:06  00:00:05  00:00:05
Number of Ripups  :         0        21         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        50         0         0         0         0

Routed            :        69       170       170       170       170       170
Vias              :         0       211       109        97        91        90
Resolution        :    28.7 %    70.8 %    70.8 %    70.8 %    70.8 %    70.8 %

Final             : 
