EAGLE AutoRouter Statistics:

Job           : C:/Users/stevy/OneDrive/Documents/Steven's Stuff/RIT 5/Senior Design/PCB/HW/eagle/projects/msp430_host_board/dacqs_host_board.brd

Start at      : 13:07:54 (12/9/2016)
End at        : 13:08:42 (12/9/2016)
Elapsed time  : 00:00:36

Signals       :    93   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   240   predefined:  0 ( 0 Vias )

Router memory :   1149960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:13  00:00:07  00:00:06  00:00:04  00:00:06
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :        13       170       170       170       170       170
Vias              :         0       239       118        95        90        90
Resolution        :     5.4 %    70.8 %    70.8 %    70.8 %    70.8 %    70.8 %

Final             : 
