Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Lincster/Google Drive/College/1-MSD/0-Lincster-HW/eagle/projects/GRSS/GRSS.dri

 Date              : 2/28/2017 10:43 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    11
 T02   0.0429inch    22
 T03   0.0800inch     2
 T04   0.0900inch     3
 T05   0.1083inch     4
 T06   0.1969inch     2

Total number of drills: 44

Plotfiles:

 C:/Users/Lincster/Google Drive/College/1-MSD/0-Lincster-HW/eagle/projects/GRSS/GRSS.xln
