EAGLE AutoRouter Statistics:

Job           : C:/Users/Lincster/Google Drive/College/1-MSD/Lincster-HW/eagle/projects/GRSS/GRSS.brd

Start at      : 09:52:14 (1/31/2017)
End at        : 09:52:32 (1/31/2017)
Elapsed time  : 00:00:16

Signals       :    18   RoutingGrid: 9 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   396576

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:12  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        26        39        36        38        38        38        38        38        38        38
Vias              :         0         6         7         9         7         7         7         7         7         7
Resolution        :    65.0 %    97.5 %    90.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 95.0% finished
